[gd_scene load_steps=6 format=3 uid="uid://bnfrh3k6p6tny"]

[ext_resource type="Script" path="res://buttelllll.gd" id="1_yubnv"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_l5luy"]
radius = 0.05
height = 0.2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vaa4e"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_kagc1"]
material = SubResource("StandardMaterial3D_vaa4e")
radius = 0.05
height = 0.2

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ameyk"]
radius = 0.06
height = 0.24

[node name="Bullet" type="RigidBody3D"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
collision_layer = 0
gravity_scale = 0.1
script = ExtResource("1_yubnv")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_l5luy")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_kagc1")

[node name="Area3D" type="Area3D" parent="."]
collision_layer = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("CapsuleShape3D_ameyk")

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
