[gd_scene load_steps=2 format=3 uid="uid://d3k6p4bj0a0m4"]

[ext_resource type="Script" path="res://addons/material_generator/material_generator_dock.gd" id="1_1a2b3"]

[node name="MaterialGeneratorDock" type="VBoxContainer"]
offset_right = 300.0
offset_bottom = 400.0
script = ExtResource("1_1a2b3")
