[gd_scene load_steps=6 format=3 uid="uid://d27xhk2ygjsbr"]

[ext_resource type="Script" uid="uid://coyv53xc2grb0" path="res://addons/Targets/Scripts/HitableBoxScript.gd" id="1_2ye1w"]
[ext_resource type="Texture2D" uid="uid://jf3s2u74wsp0" path="res://addons/Maps/Textures/kenney_prototype_textures/red/texture_04.png" id="1_87js6"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_l7y00"]
albedo_texture = ExtResource("1_87js6")
uv1_scale = Vector3(0.1, 0.1, 0.1)
uv1_triplanar = true

[sub_resource type="BoxMesh" id="BoxMesh_rhfyy"]

[sub_resource type="BoxShape3D" id="BoxShape3D_88vs1"]
size = Vector3(1.01, 1.01, 1.01)

[node name="HitableBox" type="RigidBody3D" groups=["HitableObjects"]]
collision_layer = 16
collision_mask = 31
mass = 0.5
continuous_cd = true
script = ExtResource("1_2ye1w")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
material_override = SubResource("StandardMaterial3D_l7y00")
mesh = SubResource("BoxMesh_rhfyy")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_88vs1")
