[gd_scene load_steps=3 format=3 uid="uid://dfpatff4d5okj"]

[ext_resource type="Texture2D" uid="uid://b50uqk4jtkpb1" path="res://addons/godot_3d_cursor/3d_cursor.png" id="2_mnq4l"]
[ext_resource type="Script" uid="uid://dt04kfvdc21nb" path="res://addons/godot_3d_cursor/3d_cursor.gd" id="2_stis0"]

[node name="3DCursor" type="Marker3D"]
script = ExtResource("2_stis0")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0, 0, 0)
billboard = 1
no_depth_test = true
texture = ExtResource("2_mnq4l")

[node name="Label3D" type="Label3D" parent="Sprite3D"]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 0, 2.4, 0)
billboard = 1
no_depth_test = true
text = "3D Cursor"
