[gd_scene load_steps=5 format=3 uid="uid://pjv5ptit5tvg"]

[ext_resource type="Script" uid="uid://bp4miwy6defwl" path="res://addons/Weapons/Scripts/Ammunition/AmmoRefillerScript.gd" id="1_bsrep"]
[ext_resource type="PackedScene" uid="uid://cyxdexqmowyvh" path="res://addons/Weapons/Models/AmmunitionBox/ammobox_low.glb" id="2_8nqyo"]

[sub_resource type="BoxShape3D" id="BoxShape3D_vfsrg"]
size = Vector3(0.974533, 0.752262, 1.42589)

[sub_resource type="BoxShape3D" id="BoxShape3D_diulm"]
size = Vector3(1.90394, 1.28174, 2.08409)

[node name="AmmoRefiller" type="StaticBody3D"]
collision_layer = 64
collision_mask = 121
script = ExtResource("1_bsrep")

[node name="Hitbox" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0297165, -0.00481224, 0.00307465)
shape = SubResource("BoxShape3D_vfsrg")

[node name="DetectArea" type="Area3D" parent="."]
collision_layer = 64
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="DetectArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0385975, 0.274414, -0.0104526)
shape = SubResource("BoxShape3D_diulm")

[node name="Model" parent="." instance=ExtResource("2_8nqyo")]
transform = Transform3D(-2.84124e-07, 0, 6.5, 0, 6.5, 0, -6.5, 0, -2.84124e-07, 0, -0.0915464, 0)

[connection signal="area_entered" from="DetectArea" to="." method="_on_detect_area_area_entered"]
