[gd_scene load_steps=8 format=3 uid="uid://x8oniabn746q"]

[ext_resource type="Texture2D" uid="uid://br3rf0u4bxs67" path="res://addons/Weapons/Images/MuzzleFlash.png" id="1_f6nr6"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_64eh8"]
transparency = 1
albedo_texture = ExtResource("1_f6nr6")
emission_enabled = true
emission = Color(0.941176, 0.623529, 0, 1)

[sub_resource type="Curve" id="Curve_yutl4"]
_data = [Vector2(0, 0.496705), 0.0, 0.0, 0, 0, Vector2(0.765351, 0.485997), 0.0, 0.0, 0, 0, Vector2(1, 0.0286427), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_oq8qr"]
curve = SubResource("Curve_yutl4")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_3amic"]
emission_shape_offset = Vector3(0, 0.05, 0)
angle_min = -90.0
angle_max = 90.0
direction = Vector3(0, 0, 0)
gravity = Vector3(0, 0, 0)
scale_curve = SubResource("CurveTexture_oq8qr")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3q3wu"]
transparency = 4
albedo_texture = ExtResource("1_f6nr6")
emission_enabled = true
emission = Color(0.811765, 0.313726, 0.0431373, 1)
emission_energy_multiplier = 0.1
billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_hkd1h"]
material = SubResource("StandardMaterial3D_3q3wu")
size = Vector2(0.25, 0.25)

[node name="MuzzleFlashParticles" type="GPUParticles3D"]
material_override = SubResource("StandardMaterial3D_64eh8")
emitting = false
amount = 3
lifetime = 0.04
one_shot = true
explosiveness = 0.6
local_coords = true
process_material = SubResource("ParticleProcessMaterial_3amic")
draw_pass_1 = SubResource("QuadMesh_hkd1h")
