[gd_scene load_steps=3 format=3 uid="uid://b57wt4kkugdyr"]

[ext_resource type="Texture2D" uid="uid://jg7j8wv2bhdx" path="res://Assets/textures/crosshair.png" id="1_ovnev"]
[ext_resource type="Script" path="res://weapon resources/bullet_debug.gd" id="2_ot76q"]

[node name="bullet_debug" type="Sprite3D"]
transform = Transform3D(0.75, 0, 0, 0, 0.75, 0, 0, 0, 0.75, 0, 0, 0)
modulate = Color(0.917647, 0, 0.0705882, 1)
billboard = 2
texture = ExtResource("1_ovnev")
script = ExtResource("2_ot76q")

[node name="Timer" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
