[gd_scene load_steps=3 format=3 uid="uid://c1iop8mys2dyc"]

[ext_resource type="Texture2D" uid="uid://dhd6nbflb7hpl" path="res://addons/roommate/icons/blocks_area.svg" id="1_s44wy"]
[ext_resource type="Script" path="res://addons/roommate/controls/blocks_area_actions/blocks_area_actions.gd" id="2_xr63c"]

[node name="RoommateBlocksAreaActions" type="MenuButton"]
offset_right = 198.0
offset_bottom = 31.0
text = "RoommateBlocksArea"
icon = ExtResource("1_s44wy")
script = ExtResource("2_xr63c")
