[gd_scene load_steps=3 format=3 uid="uid://bkq5hcqneixi2"]

[ext_resource type="Texture2D" uid="uid://cd1ymj4rpxfg1" path="res://addons/roommate/icons/root.svg" id="1_vwd57"]
[ext_resource type="Script" path="res://addons/roommate/controls/root_actions/root_actions.gd" id="2_1qpvq"]

[node name="RoommateRootActions" type="MenuButton"]
offset_right = 149.0
offset_bottom = 31.0
text = "RoommateRoot"
icon = ExtResource("1_vwd57")
alignment = 0
script = ExtResource("2_1qpvq")
