[gd_scene load_steps=12 format=3 uid="uid://bwqrfifgj21e"]

[ext_resource type="PackedScene" uid="uid://bwggrf7sbmkcv" path="res://godot-simple-fps-weapon-system/addons/PlayerCharacter/Scenes/PlayerCharacterScene.tscn" id="1_07h0i"]
[ext_resource type="Material" uid="uid://bu7tj6ka05jwg" path="res://godot-simple-fps-weapon-system/addons/Arts/Materials/StructureMaterial1.tres" id="2_bi2w1"]
[ext_resource type="Material" uid="uid://cgn7do4y8jc0o" path="res://godot-simple-fps-weapon-system/addons/Arts/Materials/StructureMaterial2.tres" id="3_3spjh"]
[ext_resource type="PackedScene" uid="uid://pjv5ptit5tvg" path="res://godot-simple-fps-weapon-system/addons/Weapons/Scenes/AmmoRefillerScene.tscn" id="4_qmrtm"]
[ext_resource type="Script" uid="uid://bnwoh7ph255km" path="res://godot-simple-fps-weapon-system/addons/Maps/Scripts/SpawnerManagerScript.gd" id="5_r8qas"]
[ext_resource type="Script" uid="uid://c8a2kystypxdm" path="res://godot-simple-fps-weapon-system/addons/Targets/Scripts/ShootingRangeTargetManagerScript.gd" id="6_nmj7y"]
[ext_resource type="PackedScene" uid="uid://cjhibfe5567xa" path="res://godot-simple-fps-weapon-system/addons/Targets/Scenes/ShootingRangeTargetScene.tscn" id="7_wwbpl"]
[ext_resource type="PackedScene" uid="uid://d27xhk2ygjsbr" path="res://godot-simple-fps-weapon-system/addons/Targets/Scenes/HitableBoxScene.tscn" id="8_2mjpe"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_atpwd"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_8maci"]
sky_material = SubResource("ProceduralSkyMaterial_atpwd")

[sub_resource type="Environment" id="Environment_g5b6t"]
background_mode = 2
sky = SubResource("Sky_8maci")
tonemap_mode = 2
glow_enabled = true

[node name="TemplateMap" type="Node3D"]

[node name="Structures" type="Node3D" parent="."]

[node name="CSGBox3D" type="CSGBox3D" parent="Structures"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 0, -64.3862)
material_override = ExtResource("2_bi2w1")
use_collision = true
collision_mask = 10
size = Vector3(45, 1, 154.772)

[node name="CSGBox3D25" type="CSGBox3D" parent="Structures"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 0.987299, -43.7725)
material_override = ExtResource("3_3spjh")
use_collision = true
collision_mask = 10
size = Vector3(45, 0.974598, 2)

[node name="CSGBox3D10" type="CSGBox3D" parent="Structures"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.5, 4.5, -8.5)
material_override = ExtResource("2_bi2w1")
use_collision = true
collision_mask = 10
size = Vector3(1, 10, 43)

[node name="CSGBox3D23" type="CSGBox3D" parent="Structures"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.5, 2, -86.3702)
material_override = ExtResource("2_bi2w1")
use_collision = true
collision_mask = 10
size = Vector3(1, 5, 112.74)

[node name="CSGBox3D24" type="CSGBox3D" parent="Structures"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24.5326, 2, -86.3702)
material_override = ExtResource("2_bi2w1")
use_collision = true
collision_mask = 10
size = Vector3(1, 5, 112.74)

[node name="CSGBox3D12" type="CSGBox3D" parent="Structures"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 4.5, 13.5)
material_override = ExtResource("2_bi2w1")
use_collision = true
collision_mask = 10
size = Vector3(46, 10, 1)

[node name="CSGBox3D13" type="CSGBox3D" parent="Structures"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.498, 4.5, -142.27)
material_override = ExtResource("2_bi2w1")
use_collision = true
collision_mask = 10
size = Vector3(45.004, 10, 1)

[node name="CSGBox3D11" type="CSGBox3D" parent="Structures"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24.5, 4.5, -8.5)
material_override = ExtResource("2_bi2w1")
use_collision = true
collision_mask = 10
size = Vector3(1, 10, 45)

[node name="CSGBox3D2" type="CSGBox3D" parent="Structures"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 2, -1.5)
material_override = ExtResource("3_3spjh")
use_collision = true
collision_mask = 10
size = Vector3(10, 3, 7)

[node name="CSGBox3D15" type="CSGBox3D" parent="Structures"]
transform = Transform3D(0.951056, 0, 0.309017, 0, 1, 0, -0.309017, 0, 0.951056, 2.05111, 4.5, -0.611771)
material_override = ExtResource("3_3spjh")
use_collision = true
collision_mask = 10
size = Vector3(4, 2, 4)

[node name="CSGBox3D16" type="CSGBox3D" parent="Structures"]
transform = Transform3D(0.965926, 0, -0.258819, 0, 1, 0, 0.258819, 0, 0.965926, 7.31153, 5.5, -1.33842)
material_override = ExtResource("3_3spjh")
use_collision = true
collision_mask = 10
size = Vector3(3.87305, 4, 6.46143)

[node name="CSGBox3D7" type="CSGBox3D" parent="Structures"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 5, 3.60488, -6.99953)
material_override = ExtResource("3_3spjh")
use_collision = true
collision_mask = 10
size = Vector3(4.83682, 0.2, 4)

[node name="CSGBox3D17" type="CSGBox3D" parent="Structures"]
transform = Transform3D(0.107757, -0.067334, 0.991894, 0.529919, 0.848048, 0, -0.841174, 0.525624, 0.127065, -10.0438, 4.93685, -6.79644)
material_override = ExtResource("3_3spjh")
use_collision = true
collision_mask = 10
size = Vector3(5.59854, 0.2, 4)

[node name="CSGBox3D6" type="CSGBox3D" parent="Structures"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 2, 11)
material_override = ExtResource("3_3spjh")
use_collision = true
collision_mask = 10
size = Vector3(13, 3, 4)

[node name="CSGBox3D19" type="CSGBox3D" parent="Structures"]
transform = Transform3D(0.713984, 0, 0.700162, 0, 1, 0, -0.700162, 0, 0.713984, 14.6106, 1.23398, 7.68636)
material_override = ExtResource("3_3spjh")
use_collision = true
collision_mask = 10
size = Vector3(5.11182, 1.49701, 0.596558)

[node name="CSGBox3D22" type="CSGBox3D" parent="Structures"]
transform = Transform3D(0.655453, 0, 0.755236, 0, 1, 0, -0.755236, 0, 0.655453, -17.7432, 1.23398, -22.8611)
material_override = ExtResource("3_3spjh")
use_collision = true
collision_mask = 10
size = Vector3(5.11182, 1.4892, 0.596558)

[node name="CSGBox3D18" type="CSGBox3D" parent="Structures"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.28713, 2.02341, -25)
material_override = ExtResource("3_3spjh")
use_collision = true
collision_mask = 10
size = Vector3(22.2754, 3.04682, 4)

[node name="CSGBox3D14" type="CSGBox3D" parent="Structures"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22, 2, -3)
material_override = ExtResource("3_3spjh")
use_collision = true
collision_mask = 10
size = Vector3(4, 3, 18)

[node name="CSGBox3D9" type="CSGBox3D" parent="Structures"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 16.5, 2, -4)
material_override = ExtResource("3_3spjh")
use_collision = true
collision_mask = 10
size = Vector3(9, 3, 4)

[node name="CSGBox3D3" type="CSGBox3D" parent="Structures"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9, 2, -1.5)
material_override = ExtResource("3_3spjh")
use_collision = true
collision_mask = 10
size = Vector3(10, 3, 7)

[node name="CSGBox3D20" type="CSGCylinder3D" parent="Structures"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 1.1842, -17.0659)
material_override = ExtResource("3_3spjh")
use_collision = true
collision_mask = 10
radius = 1.0
height = 1.35693

[node name="CSGBox3D21" type="CSGCylinder3D" parent="Structures"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.88225, 1.1842, 3.07732)
material_override = ExtResource("3_3spjh")
use_collision = true
collision_mask = 10
radius = 1.0
height = 1.35693

[node name="CSGBox3D4" type="CSGBox3D" parent="Structures"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 2, -12.5)
material_override = ExtResource("3_3spjh")
use_collision = true
collision_mask = 10
size = Vector3(10, 3, 7)

[node name="CSGBox3D5" type="CSGBox3D" parent="Structures"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9, 2, -12.5)
material_override = ExtResource("3_3spjh")
use_collision = true
collision_mask = 10
size = Vector3(10, 3, 7)

[node name="CSGBox3D8" type="CSGBox3D" parent="Structures"]
transform = Transform3D(0.990268, 0, -0.139173, 0, 1, 0, 0.139173, 0, 0.990268, -9, 5, -12.5)
material_override = ExtResource("3_3spjh")
use_collision = true
collision_mask = 10
size = Vector3(10, 3, 7)

[node name="AmmoRefills" type="Node3D" parent="."]

[node name="AmmoRefiller" parent="AmmoRefills" instance=ExtResource("4_qmrtm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -21.644, 0.842735, -39.5318)
ammoToRefill = {
"GrenadeAmmo": 12,
"HeavyAmmo": 9,
"LightAmmo": 34,
"MediumAmmo": 60,
"RocketAmmo": 3,
"ShellAmmo": 128
}

[node name="AmmoRefiller2" parent="AmmoRefills" instance=ExtResource("4_qmrtm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -21.644, 0.842735, -34.9519)
ammoToRefill = {
"GrenadeAmmo": 12,
"HeavyAmmo": 9,
"LightAmmo": 34,
"MediumAmmo": 60,
"RocketAmmo": 3,
"ShellAmmo": 128
}

[node name="AmmoRefiller3" parent="AmmoRefills" instance=ExtResource("4_qmrtm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.0862, 0.842735, -39.5318)
ammoToRefill = {
"GrenadeAmmo": 12,
"HeavyAmmo": 9,
"LightAmmo": 34,
"MediumAmmo": 60,
"RocketAmmo": 3,
"ShellAmmo": 128
}

[node name="AmmoRefiller4" parent="AmmoRefills" instance=ExtResource("4_qmrtm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.0862, 0.842735, -34.9519)
ammoToRefill = {
"GrenadeAmmo": 12,
"HeavyAmmo": 9,
"LightAmmo": 34,
"MediumAmmo": 60,
"RocketAmmo": 3,
"ShellAmmo": 128
}

[node name="SpawnerManager" type="Node3D" parent="."]
script = ExtResource("5_r8qas")

[node name="Spawner1" type="Node3D" parent="SpawnerManager"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.111524, 1, -30.1397)

[node name="Environment" type="Node3D" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="Environment"]
environment = SubResource("Environment_g5b6t")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Environment"]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 199.791, -104.256)
shadow_enabled = true

[node name="ShootingRangeTargetManager" type="Node3D" parent="."]
script = ExtResource("6_nmj7y")
restartShootingRangeAction = "restartShootingRange"

[node name="ShootingRangeTarget" parent="ShootingRangeTargetManager" instance=ExtResource("7_wwbpl")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0.385, -52)

[node name="ShootingRangeTarget2" parent="ShootingRangeTargetManager" instance=ExtResource("7_wwbpl")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -14, 0.385, -52)

[node name="ShootingRangeTarget4" parent="ShootingRangeTargetManager" instance=ExtResource("7_wwbpl")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -7, 0.385, -61)

[node name="ShootingRangeTarget5" parent="ShootingRangeTargetManager" instance=ExtResource("7_wwbpl")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 7, 0.385, -61)

[node name="ShootingRangeTarget9" parent="ShootingRangeTargetManager" instance=ExtResource("7_wwbpl")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -7, 0.385, -81)

[node name="ShootingRangeTarget10" parent="ShootingRangeTargetManager" instance=ExtResource("7_wwbpl")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 7, 0.385, -81)

[node name="ShootingRangeTarget3" parent="ShootingRangeTargetManager" instance=ExtResource("7_wwbpl")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 13, 0.385, -52)

[node name="ShootingRangeTarget6" parent="ShootingRangeTargetManager" instance=ExtResource("7_wwbpl")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0.385, -71)

[node name="ShootingRangeTarget7" parent="ShootingRangeTargetManager" instance=ExtResource("7_wwbpl")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -14, 0.385, -71)

[node name="ShootingRangeTarget8" parent="ShootingRangeTargetManager" instance=ExtResource("7_wwbpl")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 13, 0.385, -71)

[node name="ShootingRangeTarget11" parent="ShootingRangeTargetManager" instance=ExtResource("7_wwbpl")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0.385, -92)

[node name="ShootingRangeTarget12" parent="ShootingRangeTargetManager" instance=ExtResource("7_wwbpl")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -14, 0.385, -92)

[node name="ShootingRangeTarget13" parent="ShootingRangeTargetManager" instance=ExtResource("7_wwbpl")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -7, 0.385, -101)

[node name="ShootingRangeTarget14" parent="ShootingRangeTargetManager" instance=ExtResource("7_wwbpl")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 7, 0.385, -101)

[node name="ShootingRangeTarget15" parent="ShootingRangeTargetManager" instance=ExtResource("7_wwbpl")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -7, 0.385, -121)

[node name="ShootingRangeTarget16" parent="ShootingRangeTargetManager" instance=ExtResource("7_wwbpl")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 7, 0.385, -121)

[node name="ShootingRangeTarget17" parent="ShootingRangeTargetManager" instance=ExtResource("7_wwbpl")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 13, 0.385, -92)

[node name="ShootingRangeTarget18" parent="ShootingRangeTargetManager" instance=ExtResource("7_wwbpl")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0.385, -111)

[node name="ShootingRangeTarget19" parent="ShootingRangeTargetManager" instance=ExtResource("7_wwbpl")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -14, 0.385, -111)

[node name="ShootingRangeTarget20" parent="ShootingRangeTargetManager" instance=ExtResource("7_wwbpl")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 13, 0.385, -111)

[node name="HitableBox" parent="ShootingRangeTargetManager" instance=ExtResource("8_2mjpe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.2564, 1.12582, 6.35022)
mass = 1.2

[node name="HitableBox2" parent="ShootingRangeTargetManager" instance=ExtResource("8_2mjpe")]
transform = Transform3D(0.921721, 0, 0.387853, 0, 1, 0, -0.387853, 0, 0.921721, -13.1641, 1.12582, 8.26586)
mass = 1.2

[node name="HitableBox3" parent="ShootingRangeTargetManager" instance=ExtResource("8_2mjpe")]
transform = Transform3D(0.979435, 0, -0.201762, 0, 1, 0, 0.201762, 0, 0.979435, -15.4334, 1.12582, 8.07986)
mass = 1.2

[node name="HitableBox6" parent="ShootingRangeTargetManager" instance=ExtResource("8_2mjpe")]
transform = Transform3D(0.891466, 0, 0.453088, 0, 1, 0, -0.453088, 0, 0.891466, 16.0705, 1.12582, -16.343)
mass = 1.2

[node name="HitableBox9" parent="ShootingRangeTargetManager" instance=ExtResource("8_2mjpe")]
transform = Transform3D(0.321935, 0, 0.946762, 0, 1, 0, -0.946762, 0, 0.321935, 18.8323, 1.12582, -18.74)
mass = 1.2

[node name="HitableBox7" parent="ShootingRangeTargetManager" instance=ExtResource("8_2mjpe")]
transform = Transform3D(0.645951, 0, 0.763379, 0, 1, 0, -0.763379, 0, 0.645951, 18.0237, 1.12582, -12.8762)
mass = 1.2

[node name="HitableBox8" parent="ShootingRangeTargetManager" instance=ExtResource("8_2mjpe")]
transform = Transform3D(0.964549, 0, 0.263907, 0, 1, 0, -0.263907, 0, 0.964549, 15.4758, 1.12582, -13.0919)
mass = 1.2

[node name="HitableBox10" parent="ShootingRangeTargetManager" instance=ExtResource("8_2mjpe")]
transform = Transform3D(0.858585, 0, 0.512673, 0, 1, 0, -0.512673, 0, 0.858585, -5.78731, 7.00312, -13.8657)
mass = 1.2

[node name="HitableBox12" parent="ShootingRangeTargetManager" instance=ExtResource("8_2mjpe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.28314, 4.0878, -24.9647)
mass = 1.2

[node name="HitableBox13" parent="ShootingRangeTargetManager" instance=ExtResource("8_2mjpe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.21063, 4.0878, -24.9647)
mass = 1.2

[node name="HitableBox14" parent="ShootingRangeTargetManager" instance=ExtResource("8_2mjpe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.45764, 4.0878, -24.9647)
mass = 1.2

[node name="HitableBox11" parent="ShootingRangeTargetManager" instance=ExtResource("8_2mjpe")]
transform = Transform3D(0.751, 0, 0.660303, 0, 1, 0, -0.660303, 0, 0.751, -12.45, 7.00312, -12.8909)
mass = 1.2

[node name="PlayerCharacter" parent="." instance=ExtResource("1_07h0i")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -0.111524, 1.43224, -30.1397)
