[gd_scene load_steps=4 format=3 uid="uid://b5npru6ruf312"]

[ext_resource type="Script" uid="uid://qikqhiglfaql" path="res://addons/dither3d/full-screen-effect/UpscaleViewport.gd" id="1_script"]
[ext_resource type="Shader" uid="uid://bjvye8pig1ngo" path="res://addons/dither3d/full-screen-effect/Upscale.gdshader" id="2_shader"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_upscale"]
shader = ExtResource("2_shader")

[node name="UpscaleViewport" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_script")

[node name="SubViewport" type="SubViewport" parent="."]
handle_input_locally = true
size = Vector2i(320, 240)
render_target_update_mode = 4

[node name="ViewportDisplay" type="TextureRect" parent="."]
texture_filter = 2
material = SubResource("ShaderMaterial_upscale")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1
stretch_mode = 5
